<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.paysky_crud_assement.ui.posts.PostsFragment"
        android:label="paysky_layout_fragment_posts"
        tools:layout="@layout/paysky_layout_fragment_posts" />
</navigation>